{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "airbnb-typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest"
    // "sourceType": 'module',
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "react/no-array-index-keys": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react/require-default-props": "off",
    "arrow-body-style": ["error", "as-needed"],
    "no-nested-ternary": "off",
    "react/state-in-constructor": "off",
    "@typescript-eslint/no-use-before-define": "off"
  }
}
